 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title></title>
 </head>

 <body>
   <h1>Contact Me</h1>
   <p>Address : Sarvisuontie 19 C9 90670 Oulu</p>
   <p>Phone: +358400847667</p>
   <hr>
   <form class="" action="mailto:thesunonthesky@gmail.com" method="post" enctype="text/plain">
     <label for="">Your Name:</label>
     <input name="yourName" type="text"></input>
     <br>
     <label for="">Do you want to sign in for email list?</label>
     <input type="checkbox">
     <br>
     <label for="">Your email:</label>
     <input name="yourEmail" type="email"></input>
     <br>
     <label for="">Your Message</label>
     <br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea>
     <br>
     <input type="submit">
   </form>
 </body>

 </html>
