<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My hobies</h1>
    <ol>
      <li>Badminton</li>
      <li>Movies</li>
      <li>Gym</li>
    </ol>
  </body>
</html>
