<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dinesh Tuitui's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/profile_pic.jpg" alt="Dinesh's profile picture" width="100" height="100"></td>
      <td>
        <h1>Dinesh Tuitui</h1>
        <p><em>.Net software developer at <strong><a href="http://www.pinja.com">Pinja Solution Oy</a></strong>.</em></p>
        <p>I am an .net developer and learning web developement. I love learning new things.</p>

    </tr>
  </table>

  <hr>
  <h3> Experiences</h3>
  </td>
  <hr />
  <!-- tables -->
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experiences</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>first experience</td>
      </tr>
      <tr>
        <td>2015-to present</td>
        <td>second experience</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>c#</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>VB.Net</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>MSSQL</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Postgres</td>
      <td>★★★</td>
    </tr>
  </table>





  <!-- <ul>
  <li><a href="http://www.pinja.com">Pinja Solution Oy</a></li>
  <li><a href="https://www.icimod.org">ICIMOD</a></li>
  <li><a href="http://www.softwel.com">Pinja Solution Oy</a></li>
</ul> -->

  <hr>
  <a href="hobies.html">My Hobies</a>
  <br>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
